<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/joinStudyListFragment">

    <fragment
        android:id="@+id/joinStudyListFragment"
        android:name="com.sesac.developer_study_platform.JoinStudyListFragment"
        android:label="JoinStudyListFragment" >
        <action
            android:id="@+id/action_joinStudyListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.sesac.developer_study_platform.DetailFragment"
        android:label="NextFragment">
    <argument
        android:name="studyId"
        app:argType="string" />
    </fragment>
</navigation>