<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_login">

    <action
        android:id="@+id/action_global_to_search_category"
        app:destination="@id/dest_search_category" />

    <action
        android:id="@+id/action_global_to_detail"
        app:destination="@+id/dest_detail" />

    <fragment
        android:id="@+id/dest_login"
        android:name="com.sesac.developer_study_platform.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/dest_home"
            app:popUpTo="@id/dest_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dest_home"
        android:name="com.sesac.developer_study_platform.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_my_study"
            app:destination="@id/dest_my_study" />
        <action
            android:id="@+id/action_home_to_study_form"
            app:destination="@id/dest_study_form" />
    </fragment>

    <fragment
        android:id="@+id/dest_my_study"
        android:name="com.sesac.developer_study_platform.ui.mystudy.MyStudyFragment"
        android:label="fragment_my_study"
        tools:layout="@layout/fragment_my_study" />

    <fragment
        android:id="@+id/dest_detail"
        android:name="com.sesac.developer_study_platform.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="studyId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/dest_search_category"
        android:name="com.sesac.developer_study_platform.ui.searchcategory.SearchCategoryFragment"
        android:label="fragment_search_category"
        tools:layout="@layout/fragment_search_category">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/dest_search"
        android:name="com.sesac.developer_study_platform.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_search_result"
            app:destination="@id/dest_search_result" />
    </fragment>

    <fragment
        android:id="@+id/dest_search_result"
        android:name="com.sesac.developer_study_platform.ui.searchresult.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />

    <fragment
        android:id="@+id/dest_study_form"
        android:name="com.sesac.developer_study_platform.ui.studyform.StudyFormFragment"
        android:label="fragment_study_form"
        tools:layout="@layout/fragment_study_form" />

    <fragment
        android:id="@+id/dest_profile"
        android:name="com.sesac.developer_study_platform.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/dest_chat"
        android:name="com.sesac.developer_study_platform.ui.chatroom.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room" />

    <fragment
        android:id="@+id/dest_my"
        android:name="com.sesac.developer_study_platform.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />

    <fragment
        android:id="@+id/dest_bookmark"
        android:name="com.sesac.developer_study_platform.ui.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/dest_category"
        android:name="com.sesac.developer_study_platform.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
</navigation>