<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_warning_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iv_logo,tv_warning, flow_warning_choice"
        android:orientation="vertical"
        android:paddingVertical="@dimen/space_median"
        app:flow_wrapMode="chain"
        app:flow_verticalGap="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/login_logo_description"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/warning_dialog"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="18sp"
        android:paddingHorizontal="75dp"
        android:gravity="center_horizontal" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_warning_choice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iv_warning_no,iv_warning_yes"
        app:flow_horizontalBias="0.5"
        app:flow_horizontalGap="10dp"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_warning_no"
        android:layout_width="157dp"
        android:layout_height="52dp"
        android:background="@color/lilac"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/iv_warning_no"
        app:layout_constraintBottom_toBottomOf="@id/iv_warning_no"
        app:layout_constraintTop_toTopOf="@id/iv_warning_no"
        app:layout_constraintEnd_toEndOf="@id/iv_warning_no"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_warning_yes"
        android:layout_width="157dp"
        android:layout_height="52dp"
        android:background="@color/black"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/iv_warning_yes"
        app:layout_constraintBottom_toBottomOf="@id/iv_warning_yes"
        app:layout_constraintTop_toTopOf="@id/iv_warning_yes"
        app:layout_constraintEnd_toEndOf="@id/iv_warning_yes"/>

</androidx.constraintlayout.widget.ConstraintLayout>