<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/Widget.Material3.Toolbar.TitleTextAppearance"
        app:titleTextColor="@color/black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/space_median"
            android:paddingVertical="@dimen/space_small">

            <TextView
                android:id="@+id/tv_my_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/all_my_study"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/home_detail"
                android:textColor="@color/manatee"
                android:textSize="11sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_my_study"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_study_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_median"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_my_study" />

            <TextView
                android:id="@+id/tv_search_study_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_median"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/home_search_study_category"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_study_list" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="270dp"
                android:layout_marginTop="@dimen/space_median"
                app:constraint_referenced_ids="tv_android,tv_ios,tv_front_end,tv_back_end,tv_ai,tv_etc"
                app:flow_horizontalGap="@dimen/space_small"
                app:flow_maxElementsWrap="2"
                app:flow_verticalGap="@dimen/space_small"
                app:flow_wrapMode="aligned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_search_study_category" />

            <TextView
                android:id="@+id/tv_android"
                style="@style/StudyCategory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_android"
                android:text="@string/all_android" />

            <TextView
                android:id="@+id/tv_ios"
                style="@style/StudyCategory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_ios"
                android:text="@string/all_ios" />

            <TextView
                android:id="@+id/tv_front_end"
                style="@style/StudyCategory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_front_end"
                android:text="@string/all_front_end" />

            <TextView
                android:id="@+id/tv_back_end"
                style="@style/StudyCategory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_back_end"
                android:text="@string/all_back_end" />

            <TextView
                android:id="@+id/tv_ai"
                style="@style/StudyCategory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_ai"
                android:text="@string/all_ai" />

            <TextView
                android:id="@+id/tv_etc"
                style="@style/StudyCategory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_etc"
                android:text="@string/all_etc" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>