<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isNetworkConnected"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_offline"
            visible="@{!isNetworkConnected}"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@color/dark"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:text="@string/offline"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.search.SearchBar
            android:id="@+id/sb_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/all_search_hint"
            android:textAppearance="@style/SearchBarText"
            app:backgroundTint="@color/lilac"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_offline"
            app:navigationIcon="@drawable/ic_search_24dp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_category"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginHorizontal="@dimen/space_median"
            android:layout_marginTop="@dimen/space_median"
            app:constraint_referenced_ids="tv_android,tv_ios,tv_front_end,tv_back_end,tv_ai,tv_etc"
            app:flow_horizontalGap="@dimen/space_small"
            app:flow_maxElementsWrap="3"
            app:flow_verticalGap="@dimen/space_small"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb_search" />

        <TextView
            android:id="@+id/tv_android"
            style="@style/BlackText.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_peach_radius_12dp"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:text="@string/all_android" />

        <TextView
            android:id="@+id/tv_ios"
            style="@style/BlackText.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_salomie_radius_12dp"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:text="@string/all_ios" />

        <TextView
            android:id="@+id/tv_front_end"
            style="@style/BlackText.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_perfume_radius_12dp"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:text="@string/all_front_end" />

        <TextView
            android:id="@+id/tv_back_end"
            style="@style/BlackText.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_alto_radius_12dp"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:text="@string/all_back_end" />

        <TextView
            android:id="@+id/tv_ai"
            style="@style/BlackText.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_tropical_blue_radius_12dp"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:text="@string/all_ai" />

        <TextView
            android:id="@+id/tv_etc"
            style="@style/BlackText.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_french_pass_radius_12dp"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:text="@string/all_etc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>