<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyFormFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/study_form_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_image_input"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/wildSand"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeableImageViewCircle" />

            <ImageView
                android:id="@+id/iv_plus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintEnd_toEndOf="@id/siv_image_input"
                app:layout_constraintStart_toStartOf="@id/siv_image_input"
                app:layout_constraintTop_toTopOf="@id/siv_image_input" />

            <TextView
                android:id="@+id/tv_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/study_form_add_image"
                android:textColor="@color/manatee"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/siv_image_input"
                app:layout_constraintStart_toStartOf="@id/siv_image_input"
                app:layout_constraintTop_toBottomOf="@id/iv_plus" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="iv_plus, tv_add_image" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_android"
                style="@style/StudyAppCompatButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/study_form_android_btn"
                app:layout_constraintEnd_toStartOf="@+id/acb_ios"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/siv_image_input" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_ios"
                style="@style/StudyAppCompatButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/study_form_ios_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/acb_android"
                app:layout_constraintTop_toBottomOf="@+id/siv_image_input" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_front_end"
                style="@style/StudyAppCompatButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/study_form_front_end_btn"
                app:layout_constraintEnd_toStartOf="@+id/acb_back_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acb_android" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_back_end"
                style="@style/StudyAppCompatButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/study_form_back_end_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/acb_front_end"
                app:layout_constraintTop_toBottomOf="@+id/acb_ios" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_ai"
                style="@style/StudyAppCompatButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/study_form_ai_btn"
                app:layout_constraintEnd_toStartOf="@+id/acb_etc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acb_front_end" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acb_etc"
                style="@style/StudyAppCompatButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/study_form_etc_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/acb_ai"
                app:layout_constraintTop_toBottomOf="@+id/acb_back_end" />

            <TextView
                android:id="@+id/tv_study_name"
                style="@style/StudyQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/study_form_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acb_ai" />

            <EditText
                android:id="@+id/et_study_name_input"
                style="@style/StudyAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_study_input"
                android:hint="@string/study_form_name_hint"
                android:maxLength="20"
                android:padding="@dimen/space_median"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_study_name" />

            <TextView
                android:id="@+id/tv_study_content"
                style="@style/StudyQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/study_form_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_study_name_input" />

            <EditText
                android:id="@+id/et_study_content_input"
                style="@style/StudyAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_study_input"
                android:hint="@string/study_form_content_hint"
                android:maxLines="4"
                android:padding="@dimen/space_median"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_study_content" />

            <TextView
                android:id="@+id/tv_study_language"
                style="@style/StudyQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/study_form_language"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_study_content_input" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>