<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sesac.developer_study_platform.util.LongExtensionsKt" />

        <variable
            name="previousMessage"
            type="com.sesac.developer_study_platform.data.Message" />

        <variable
            name="message"
            type="com.sesac.developer_study_platform.data.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="flow_date,flow_study_member" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_date"
            dateFlowMessage="@{message}"
            dateFlowPrevMessage="@{previousMessage}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_median"
            app:constraint_referenced_ids="div_start_date,tv_date,div_end_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/div_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dividerColor="@color/riverBed"
            app:dividerInsetEnd="@dimen/space_median"
            app:dividerInsetStart="@dimen/space_median" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/RiverBedText.Small"
            dateMessage="@{message}"
            datePrevMessage="@{previousMessage}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            tools:text="2024년 02월 11일" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/div_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dividerColor="@color/riverBed"
            app:dividerInsetEnd="@dimen/space_median"
            app:dividerInsetStart="@dimen/space_median" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_study_member"
            studyMemberFlowMessage="@{message}"
            studyMemberFlowPrevMessage="@{previousMessage}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_x_small"
            android:layout_marginBottom="@dimen/space_median"
            app:constraint_referenced_ids="div_start_study_member,tv_study_member,div_end_study_member"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_date" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/div_start_study_member"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dividerColor="@color/riverBed"
            app:dividerInsetEnd="@dimen/space_median"
            app:dividerInsetStart="@dimen/space_median" />

        <TextView
            android:id="@+id/tv_study_member"
            style="@style/RiverBedText.Small"
            studyMemberMessage="@{message}"
            studyMemberPrevMessage="@{previousMessage}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            tools:text="새로운 스터디 멤버가 입장하였습니다." />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/div_end_study_member"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dividerColor="@color/riverBed"
            app:dividerInsetEnd="@dimen/space_median"
            app:dividerInsetStart="@dimen/space_median" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user_image"
            imageUrl="@{message.studyUser.image}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="@dimen/space_median"
            android:layout_marginStart="@dimen/space_median"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_admin"
            visible="@{message.isAdmin}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_crown"
            app:layout_constraintBottom_toBottomOf="@id/iv_user_image"
            app:layout_constraintEnd_toEndOf="@id/iv_user_image" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_small"
            android:layout_marginBottom="@dimen/space_median"
            android:orientation="vertical"
            app:constraint_referenced_ids="tv_user_id,flow_user_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_user_image"
            app:layout_constraintTop_toTopOf="@id/iv_user_image" />

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="@{message.studyUser.userId}"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="새싹" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_user_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="rv_image_list,tv_timestamp,tv_unread_user_count"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="6dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalAlign="bottom"
            app:flow_wrapMode="chain" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_image_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_image" />

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="@{LongExtensionsKt.convertTimestampToTime(message.timestamp)}"
            android:textColor="@color/black"
            android:textSize="11sp"
            tools:text="오후 04:58" />

        <TextView
            android:id="@+id/tv_unread_user_count"
            visible="@{(message.totalMemberCount - message.readUsers.size()) > 0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="@{String.valueOf(message.totalMemberCount - message.readUsers.size())}"
            android:textColor="@color/mySin"
            android:textSize="11sp"
            tools:text="6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>