<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="118dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lilac"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_study_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/space_median"
        android:layout_marginStart="@dimen/space_median"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/space_small"
        android:orientation="vertical"
        app:constraint_referenced_ids="tv_study_name,tv_study_language,flow_people_day"
        app:layout_constraintBottom_toBottomOf="@id/iv_study_image"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow_forward"
        app:layout_constraintStart_toEndOf="@id/iv_study_image"
        app:layout_constraintTop_toTopOf="@id/iv_study_image" />

    <TextView
        android:id="@+id/tv_study_name"
        style="@style/BlackText.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/pretendard_bold"
        android:maxLines="2"
        tools:text="예비 안드로이드 개발자를 위한 스터디" />

    <TextView
        android:id="@+id/tv_study_language"
        style="@style/ManateeText.XSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        tools:text="Kotlin" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_people_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iv_person,tv_study_people,iv_calendar,tv_study_day"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="4dp"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="chain" />

    <ImageView
        android:id="@+id/iv_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/all_icon_person_description"
        android:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/tv_study_people"
        style="@style/RiverBedText.XSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        tools:text="4/8" />

    <ImageView
        android:id="@+id/iv_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/home_icon_calendar_description"
        android:src="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/tv_study_day"
        style="@style/RiverBedText.XSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        tools:text="일" />

    <ImageView
        android:id="@+id/iv_arrow_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_small"
        android:contentDescription="@string/search_move_study_detail_description"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>