<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <View
        android:id="@+id/view_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/mercury"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_study_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/space_median"
        android:layout_marginStart="@dimen/space_median"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_study_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_small"
        android:layout_marginEnd="@dimen/space_median"
        android:ellipsize="end"
        android:fontFamily="@font/pretendard_bold"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/tv_last_message_time"
        app:layout_constraintStart_toEndOf="@id/iv_study_image"
        app:layout_constraintTop_toTopOf="@id/iv_study_image"
        tools:text="예비 안드로이드 개발자를 위한 스터디" />

    <TextView
        android:id="@+id/tv_last_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_x_small"
        android:ellipsize="end"
        android:fontFamily="@font/pretendard_medium"
        android:maxLines="1"
        android:textColor="@color/baliHai"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tv_study_name"
        app:layout_constraintStart_toStartOf="@id/tv_study_name"
        app:layout_constraintTop_toBottomOf="@id/tv_study_name"
        tools:text="그럼 된거죠?" />

    <TextView
        android:id="@+id/tv_last_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_median"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_study_name"
        tools:text="오후 04:58" />

    <TextView
        android:id="@+id/tv_unread_count"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/space_x_small"
        android:background="@drawable/bg_unread_count"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tv_last_message_time"
        app:layout_constraintStart_toStartOf="@id/tv_last_message_time"
        app:layout_constraintTop_toBottomOf="@id/tv_last_message_time"
        tools:text="1" />

</androidx.constraintlayout.widget.ConstraintLayout>