<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_day"
        style="@style/BlackText.XLarge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/space_x_small"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1"
        tools:text="월" />

    <View
        android:id="@+id/view_background"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/space_x_small"
        android:background="@drawable/bg_lilac_radius_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_day"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/tv_start_time"
        style="@style/BlackText.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_median"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="@string/study_form_default_time"
        app:layout_constraintBottom_toBottomOf="@+id/view_background"
        app:layout_constraintEnd_toStartOf="@+id/tv_connect"
        app:layout_constraintStart_toStartOf="@+id/view_background"
        app:layout_constraintTop_toTopOf="@+id/view_background" />

    <TextView
        android:id="@+id/tv_connect"
        style="@style/BlackText.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/study_form_connect"
        app:layout_constraintBottom_toBottomOf="@+id/view_background"
        app:layout_constraintEnd_toEndOf="@+id/view_background"
        app:layout_constraintStart_toEndOf="@+id/tv_day"
        app:layout_constraintTop_toTopOf="@+id/view_background" />

    <TextView
        android:id="@+id/tv_end_time"
        style="@style/BlackText.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_median"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="@string/study_form_default_time"
        app:layout_constraintBottom_toBottomOf="@+id/view_background"
        app:layout_constraintEnd_toEndOf="@+id/view_background"
        app:layout_constraintStart_toEndOf="@+id/tv_connect"
        app:layout_constraintTop_toTopOf="@+id/view_background" />

</androidx.constraintlayout.widget.ConstraintLayout>