<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_system_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_median"
        app:constraint_referenced_ids="div_start,tv_system_message,div_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/div_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:dividerColor="@color/riverBed"
        app:dividerInsetEnd="@dimen/space_median"
        app:dividerInsetStart="@dimen/space_median" />

    <TextView
        android:id="@+id/tv_system_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/riverBed"
        android:textSize="14sp"
        tools:text="새싹님이 입장하셨습니다" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/div_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:dividerColor="@color/riverBed"
        app:dividerInsetEnd="@dimen/space_median"
        app:dividerInsetStart="@dimen/space_median" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_user_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/space_median"
        android:layout_marginStart="@dimen/space_median"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flow_system_message"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_crown"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_image"
        app:layout_constraintEnd_toEndOf="@id/iv_user_image" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/space_small"
        android:orientation="vertical"
        app:constraint_referenced_ids="tv_user_id,flow_user_message"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_user_image"
        app:layout_constraintTop_toTopOf="@id/iv_user_image" />

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="새싹" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_user_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_message,tv_timestamp,tv_unread_user_count"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="6dp"
        app:flow_horizontalStyle="packed"
        app:flow_verticalAlign="bottom"
        app:flow_wrapMode="chain" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_receiver"
        android:fontFamily="@font/pretendard_medium"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        tools:text="안녕하세요" />

    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/black"
        android:textSize="11sp"
        tools:text="오후 04:58" />

    <TextView
        android:id="@+id/tv_unread_user_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/mySin"
        android:textSize="11sp"
        tools:text="6" />

</androidx.constraintlayout.widget.ConstraintLayout>